<a href="https://www.kaggle.com/code/damlasogut/pandas-library-start?scriptVersionId=170480728" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

* Task 1: Define the Titanic data set in the Seaborn library.
* Task 2: Find the number of male and female passengers in the Titanic data set.
* Task 3: Find the number of unique values of each column.
* Task 4: Find the number of unique values of the variable pclass.
* Task 5: Find the number of unique values of pclass and parch variables.
* Task 6: Check the type of the variable embarked. Change its type to category and check it again.
* Task 7: Show all the information of embarked with value C.
* Task 8: Show all information of those whose embarked value is not S.
* Task 9: Show all the information of the passengers whose age is less than 30 and female.
* Task 10: Show all information for passengers with Fare greater than 500 or age greater than 70.
* Task 11: Find the sum of the empty values in each variable. 
* Task 12: Remove the variable who from the dataframe. 
* Task 13: Fill the empty values in the variable deck with the most repeated value (mode) of the variable deck. 
* Task 14: Fill the empty values in the age variable with the median of the age variable. 
* Task 15: Find the sum, count, mean values of the survived variable in the breakdown of pclass and gender variables. 
* Task 16: Write a function that gives 1 to those under the age of 30 and 0 to those above and equal to 30. Create a variable named age_flag in the titanic data set using the function you wrote. (Use apply and lambda structures) 
* Task 17: Define the Tips data set from the Seaborn library. 
* Task 18: Find the sum, min, max and average of the total_bill values according to the categories (Dinner, Lunch) of the variable Time. 
* Task 19: Find the sum, min, max and average of total_bill values according to days and time.
* Task 20: Find the sum, min, max and average of total_bill and type values for Lunch time and female customers by day. 
* Task 21: What is the average of orders with size less than 3 and total_bill greater than 10? (use loc) 
* Task 22: Create a new variable called total_bill_tip_sum. Let it give the sum of totalbill and type paid by each customer. 
* Task 23: Sort in descending order according to total_bill_tip_sum and assign the first 30 people to a new dataframe

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

In [2]:
df = sns.load_dataset("titanic")
df.head() 
df.shape

(891, 15)

In [3]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [4]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [5]:
df.loc[:,"pclass"].unique()

array([3, 1, 2])

In [6]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [7]:
df["embarked"].dtype     
str(df["embarked"].dtype)

'object'

In [8]:
df["embarked"] = df["embarked"].astype("category")
str(df["embarked"].dtype)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [9]:
df[df["embarked"]=="C"].head(10)

    survived  pclass     sex   age  sibsp  parch      fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0   71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0   30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0    7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
31         1       1  female   NaN      1      0  146.5208        C   First  woman       False    B   Cherbourg   yes  False
34         0       1    male  28.0      1      0   82.1708        C   First    man        True  NaN   Cherbourg    no  False
36         1       3    male   NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
39         1       3  female  14.0      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
42         0       3    male   NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True

In [10]:
df[df["embarked"]!="S"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

In [11]:
df[(df["age"]<30) & (df["sex"]=="female")].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

In [12]:
df[(df["fare"]>500)|(df["age"]>70)].head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

In [13]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [14]:
df = df.drop("who", axis=1)
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

In [15]:
df["deck"]=df["deck"].fillna(df["deck"].mode()[0])
df["deck"]
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

In [16]:
df["deck"].isnull().values.any()

False

In [17]:
df["age"].isnull().values.any()

True

In [18]:
df["age"]=df["age"].fillna(df["age"].median())

In [19]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [20]:
df.groupby(["pclass","sex"]).agg({'survived':['sum','count','mean']})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [21]:
df["age_flag"]=df["age"].apply(lambda x:1 if x<30 else 0)
df["age_flag"].head()

0    1
1    0
2    1
3    0
4    0
Name: age_flag, dtype: int64

In [22]:
df = sns.load_dataset("tips")
df.head()
df.shape

(244, 7)

In [23]:
df.groupby("time").agg({"total_bill":["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [24]:
df.groupby(["day","time"]).agg({"total_bill":["sum","min","max","mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [25]:
df.loc[(df["time"] == "Lunch") & (df["sex"]=="Female")]
df.groupby(["day"]).agg({"total_bill" :["sum","min","max"],"tip":["sum","min","max"]})

     total_bill                  tip
            sum   min    max     sum   min    max
day
Thur    1096.33  7.51  43.11  171.83  1.25   6.70
Fri      325.88  5.75  40.17   51.96  1.00   4.73
Sat     1778.40  3.07  50.81  260.40  1.00  10.00
Sun     1627.16  7.25  48.17  247.39  1.01   6.50

In [26]:
df.loc[(df["size"] < 3) & (df["total_bill"] >10 ) , "total_bill"].mean()

17.184965034965035

In [27]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [28]:
new_df2 = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
new_df2.head(20)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40